{
  "name": "libclang",
  "version": "0.0.6",
  "main": "libclang",
  "description": "Native bindings to libclang -- Generate FFI Bindings from header file",
  "keywords": ["libclang", "ffi", "bindings"],
  "author": "Timothy J Fontaine <tjfontaine@gmail.com>",
  "main": "libclang.js",
  "bin": {
    "ffi-generate-node": "bin/ffi-generate-node.js"
  },
  "dependencies": {
    "beautifyjs": "",
    "bindings": "",
    "ffi": "",
    "optimist": "",
    "ref": "",
    "ref-array": "",
    "ref-strict": ">= v0.0.2",
    "ref-struct": ""
  }
}
